JWT_SECRET=4cb3e285ee12936f8e8a24276cf3430e4144fee27c03508dff54dce851614e8c
PORT=3001
NODE_ENV=development
FRONTEND_URL=https://terr-aqua-survey-platform.vercel.app/

DATABASE_URL=postgresql://neondb_owner:npg_pvd3BR8OLUPw@ep-wandering-cherry-ahrwq5cu-pooler.c-3.us-east-1.aws.neon.tech/navigation_tracking?sslmode=require&channel_binding=require
# Option 2: Individual PostgreSQL Parameters (Use this for local PostgreSQL)
# Uncomment and fill these if NOT using DATABASE_URL
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=navigation_tracking
# DB_USER=your_username
# DB_PASSWORD=your_password
# DB_SSL=false
# DB_SSL_MODE=disable
# DB_SSL_REJECT_UNAUTHORIZED=false

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dluha0qpj
CLOUDINARY_API_KEY=893424253419893
CLOUDINARY_API_SECRET=HrX_kDSPE7HhD9VAJ4YDOLAL6xU